[TagAndProbe]
pair_minInvMass = 81.
pair_maxInvMass = 101.
pair_maxAbsDz  = 1.
pair_minDr  = 0.3

tag_useIsoHltPath = true

tag_isoCut = 0.15
tag_minPt = 27

probe_minPt = 20
; probe max eta for MB1, MB2, MB3, MB4
probe_maxAbsEta = 1.2, 1.05, 0.9, 0.75

probe_minTrkLayers = 6
probe_minPixelHits = 1
probe_isoCut = 0.15

; minimal number of stations with matched segment 
; in the TRK mu for chambers other than the probed one
probe_minNMatchedSeg = 2

; minimal number of stations with matched RPC layers 
; in the RPC mu
probe_minNRPCLayers = 10

; minimal distance of the propagated inner track from
; the chamber border (negative numbers are inside the chamber)
probe_maxBorderDx = -15.
probe_maxBorderDy = -15.

; the OR of the conditions below is actually applied
; in case multiple segments pass the selection the closest
; in DR is chosen
passing_probe_maxTkSegDx = 15.
passing_probe_maxTkSegDy = 15.
passing_probe_maxTkSegDr = 999.

; inputFiles can take both file(s) or a directory. In the second case,
; all the .root files in the directory will be used.

; IF READ REMOTELY FROM XROOTD/WEBDAV: add a 'redirector' option
[Data]
readRedirector = eosuser.cern.ch
writeRedirector = t2-xrdcms.lnl.infn.it:2880/pnfs/lnl.infn.it/data/cms
inputFiles = /eos/user/t/todiotal/DTTnP_example/
treeName = Events
outputFileName = results.root
outputDirNameRDF = ./output
remoteOutputDir = /store/user/todiotal/outputTnP/
remoteMetricsDir = /store/user/todiotal/metricsTnP/

[Histogram]
bookFileName = ./config/baseHistos.json
outputHistoName = "baseHistos"

[DataFrame]
customFunctions = ./interface/df_tools.h
TnPTools = ./python/TnPTools.py